<!DOCTYPE html>
<html>

<head>
	<title>It's blue o'clock somewhere</title>
	<link rel="shortcut icon" href="https://www.dropbox.com/s/h33455n0z4hh1l7/color-star-152-202202.png?dl=0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:800,400,300" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
	

			@media all and (max-width: 1024px) {

			h1 { font-family:"open sans"; font-size:40px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
			h2 { font-family:"open sans"; font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

			iframe { display:none;}

			}

			@media all and (min-width: 1024px) {

			h1 { font-family:"open sans"; font-size:120px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
			h2 { font-family:"open sans"; font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

			iframe { position:absolute; bottom:-30px; left:50%; margin-left:-25px; opacity:0.1; transition:all 0.4s; -webkit-transition:all 0.4s; width:50px;}
			iframe:hover {opacity:1;}

			}

			table { position:absolute; width:100%; height:100%; top:0px; left:0px;}


	</style>
</head>

<body onload="getTime()" style="transition: all 0.8s; -webkit-transition: all 0.8s; background: rgb(0, 0, 0);">
	<table>
		<tbody>
			<tr>
				<td height="100%" width="100%" align="center" valign="middle">
					<h1 id="t"> </h1>
					<br>
					<h2 id="h"> </h2>
				</td>
			</tr>
		</tbody>
	</table>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">


function getTime(){
	
	$("body").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});
	
	var d = new Date();
	var hours = d.getHours();
	var mins = d.getMinutes();
	var secs = d.getSeconds();
	
	if (hours < 10){hours = "0" + hours};
	if (mins < 10){mins = "0" + mins};
	if (secs < 10){secs = "0" + secs};
	
	hours.toString();
	mins.toString();
	secs.toString();
	
	var hex = "#" + hours + mins + secs;
	
	$("#t").html(hours +" : "+ mins +" : "+ secs);
	$("#h").html(hex);
	
	document.body.style.background = hex;
	
	setTimeout(function(){ getTime();}, 1000);
}


</script>

<div class="container">
                                            
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Travel in Color (Coming Soon)
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">New York</a><option value="America/New_York"></option></li>
      
    </ul>
  </div>
</div>

</body>	


</html>
